Cotecna.Voc.Silverlight/Assets/Controls/InformativeChildWindow.xaml

<controls:ChildWindow x:Class="Cotecna.Voc.Silverlight.InformativeChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="220"  HasCloseButton="False"  
          Title="Title">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Viewbox x:Name="imagePlaceholder" Width="40" Height="40" Margin="20,0,20,0">
                <!--<ContentControl x:Name="imageContentControl" Style="{StaticResource QuestionImage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                <ContentControl x:Name="imageContentControl" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>

            <ScrollViewer Margin="10,2,10,2" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                           BorderThickness="0">
                <TextBlock x:Name="txtMessage"  TextWrapping="Wrap"  VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch" TextAlignment="Left" />    
            </ScrollViewer>
            
        </Grid>

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelButton" Content="No" Grid.Column="0" Style="{StaticResource Control_GrayButton}"
                Width="80" Height="23" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
                <Button x:Name="UpdateButton" Content="Update" Width="80" Height="25" Margin="0,0,2,0"  />
                <Button x:Name="OKButton" Content="Yes" Width="80" Height="26" Margin="0,0,2,0"  />
            </StackPanel>
        </Grid>

    </Grid>
</controls:ChildWindow>