Cotecna.Voc.Silverlight/Views/CertificateWindow.xaml

<UserControl x:Class="Cotecna.Voc.Silverlight.CertificateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"       
    xmlns:local="clr-namespace:Cotecna.Voc.Silverlight"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"                     
    xmlns:cotecna="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"   
    xmlns:controls="clr-namespace:Cotecna.Voc.Silverlight.Assets"
    xmlns:dataPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data" 
    xmlns:localControls="clr-namespace:Cotecna.Voc.Silverlight"         
    d:DesignHeight="600" d:DesignWidth="830">
    
    <UserControl.Resources>
        <local:RadioButtonCertificateStatusConverter x:Key="RadioButtonConverter" />
        <local:YesNoConverter x:Key="YesNoConverter"/>
        <local:YesNoNullConverter x:Key="YesNoNullConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:DocumentCategoryConverter x:Key="DocumentCategoryConverter"/>
        <local:RadioButtonNullableConverter x:Key="RadioButtonNullableConverter" />
        <local:ResultEnumConverter x:Key="ResultEnumConverter" />
    </UserControl.Resources>

    <Grid >
                <toolkit:BusyIndicator BusyContent="{Binding Translations.PleaseWait, Source={StaticResource ResourceWrapper}}"
                                       IsBusy="{Binding IsBusy}" >

            <Grid Margin="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <!-- 0: Instruction screen -->
                        <RowDefinition Height="Auto" />
                        <!-- 1: Certificate Section  -->
                        <RowDefinition Height="Auto" />
                        <!-- 2: Documents Section  -->
                        <RowDefinition Height="*" />
                        <!-- 2: Commands -->
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--0: Instruction Screen section-->
                    <StackPanel Margin="10,5,10,5">
                        <TextBlock Text="{Binding Translations.EditCertificate, Source={StaticResource ResourceWrapper}}"  
                                               Style="{StaticResource Text_TitleH1}" 
                                               TextTrimming="WordEllipsis"/>
                        <TextBlock TextWrapping="Wrap" 
                           Text="{Binding Translations.EditCertificateInstructions, Source={StaticResource ResourceWrapper}}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </StackPanel>

                    <!-- 1: Certificate Section -->
                    <ContentControl Grid.Row="1"  HorizontalContentAlignment="Stretch" >
                        <Border MaxHeight="600" Margin="10,5,10,5" Style="{StaticResource Control_TitleH2_Border}">
                        <Grid Background="White" >
                            <Grid.RowDefinitions>
                                <!-- 0: Certificate text -->
                                <RowDefinition Height="Auto" />
                                <!-- 1: Certificate Fields section -->
                                <RowDefinition Height="Auto" />
                                <!-- 2: Command button-->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- 0: Certificate text -->
                            <Border Style="{StaticResource Control_TitleH2_BorderBackground}" >
                                <TextBlock Margin="5" 
                                    Style="{StaticResource Text_TitleH2}"
                                    Text="{Binding Translations.CertificateInformation, Source={StaticResource ResourceWrapper}}"
                                    HorizontalAlignment="Left"/>
                            </Border>
                                                                                       
                                <!-- 1: Certificate Fields section -->
                            <Grid Grid.Row="1" Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Margin="5" >
                                    <sdk:Label Content="{Binding Translations.CertificateNumber, Source={StaticResource ResourceWrapper}}" />
                                    <TextBox x:Name="txtCertificateNumber"  TextWrapping="Wrap" Width="150" HorizontalAlignment="Left"
                                                 Text="{Binding Certificate.Sequential, Mode=OneWay}" VerticalAlignment="Top" IsReadOnly="True"/>
                                </StackPanel>

                                <StackPanel Margin="5" Grid.Column="1" >
                                    <sdk:Label Content="{Binding Translations.IssuanceDate, Source={StaticResource ResourceWrapper}}" />
                                    <TextBox x:Name="txtIssuanceDate"  TextWrapping="Wrap" Width="150" HorizontalAlignment="Left"
                                                 Text="{Binding Certificate.IssuanceDate, Mode=OneWay,Converter={StaticResource DateConverter}}" VerticalAlignment="Top" IsReadOnly="True"/>
                                </StackPanel>

                                <StackPanel Margin="5" Grid.Column="2" >
                                    <sdk:Label Content="{Binding Translations.WorkflowStatus, Source={StaticResource ResourceWrapper}}" />
                                    <TextBox x:Name="txtWorkflowStatus"  TextWrapping="Wrap" Width="150" HorizontalAlignment="Left"
                                                         Text="{Binding Certificate.WorkflowStatusId, Mode=OneWay}" VerticalAlignment="Top" IsReadOnly="True"/>
                                </StackPanel>

                                <StackPanel Margin="5" Grid.Column="3" >
                                    <sdk:Label Content="{Binding Translations.Published, Source={StaticResource ResourceWrapper}}" />
                                    <TextBox x:Name="txtPublished"  TextWrapping="Wrap" Width="150" HorizontalAlignment="Left"
                                      Text="{Binding Certificate.IsPublished, Mode=OneWay,Converter={StaticResource YesNoConverter}}" VerticalAlignment="Top" IsReadOnly="True"/>
                                </StackPanel>

                                    <StackPanel Margin="5" Grid.Column="4" Visibility="{Binding IsSyncStackPanelVisible,Converter={StaticResource BoolToVisibilityConverter}}" >
                                        <sdk:Label Content="{Binding Translations.Synchronized, Source={StaticResource ResourceWrapper}}" />
                                        <TextBox x:Name="txtSync"  TextWrapping="Wrap" Width="150" HorizontalAlignment="Left"
                                      Text="{Binding Certificate.IsSynchronized, Mode=OneWay,Converter={StaticResource YesNoNullConverter}}" VerticalAlignment="Top" IsReadOnly="True"/>
                                    </StackPanel>

                                    <StackPanel Margin="5" Grid.Row="1" Grid.Column="0" >
                                        <sdk:Label Content="{Binding Translations.ComdivNumber, Source={StaticResource ResourceWrapper}}" />
                                        <TextBox x:Name="txtComdivNumber"  TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" MaxLength="20" IsEnabled="{Binding IsComdivNumberEnabled}"
                                      Text="{Binding ComdivNumber, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" VerticalAlignment="Top"/>
                                    </StackPanel>

                                        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1" >
                                    <sdk:Label Target="{Binding ElementName=rbCertificateType}" Content="{Binding Translations.TypeOfCertificate, Source={StaticResource ResourceWrapper}}" />
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsTypeCertifRadioButtomVisible ,Converter={StaticResource BoolToVisibilityConverter}}">
                                            <RadioButton  IsChecked="{Binding SelectedCertificateType, Mode=TwoWay,
                                                            Converter={StaticResource RadioButtonConverter} , ConverterParameter='Conform'}"                                                              
                                                             Margin="5,0,5,0" Content="{Binding Translations.CoC, Source={StaticResource ResourceWrapper}}" />
                                            <RadioButton IsChecked="{Binding SelectedCertificateType, Mode=TwoWay,
                                                            Converter={StaticResource RadioButtonConverter} , ConverterParameter='NonConform'}" 
                                                             Content="{Binding Translations.NCR, Source={StaticResource ResourceWrapper}}" />
                                            <RadioButton IsChecked="{Binding SelectedCertificateType, Mode=TwoWay,
                                                            Converter={StaticResource RadioButtonConverter} , ConverterParameter='Cancelled',
                                           NotifyOnValidationError=True,ValidatesOnExceptions=True}" 
                                                             Content="{Binding Translations.Cancelled, Source={StaticResource ResourceWrapper}}" />
                                    </StackPanel>
                                        <TextBox x:Name="txtCancelled"  TextWrapping="Wrap" Width="150" HorizontalAlignment="Left"   Visibility="{Binding IsTypeCertifTextVisible ,Converter={StaticResource BoolToVisibilityConverter}}"  
                                                 Text="{Binding Certificate.CertificateStatusId, Mode=OneWay}" VerticalAlignment="Top" IsReadOnly="True"/>
                                </StackPanel>

                                    <StackPanel Margin="5" Grid.Column="2" Grid.Row="1">
                                        <sdk:Label Target="{Binding ElementName=txtFOBValue}" Content="{Binding Translations.FOBValueUSD, Source={StaticResource ResourceWrapper}}" />
                                        <localControls:DecimalTextBox x:Name="txtFOBValue"  TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" MaxLength="20" 
                                                 IsEnabled="{Binding IsFOBValueEnable}" DecimalPlaces="2"
                                      Text="{Binding FOBValue, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" VerticalAlignment="Top"/>
                                    </StackPanel>

                                    <StackPanel Margin="5" Grid.Column="3" Grid.Row="1">
                                    <sdk:Label Target="{Binding ElementName=cbEntryPoint}" Content="{Binding Translations.EntryPoint, Source={StaticResource ResourceWrapper}}" />
                                    <ComboBox x:Name="cbEntryPoint" ItemsSource="{Binding EntryPoints, Mode=TwoWay}" 
                                                            DisplayMemberPath="Name" SelectedValuePath="EntryPointId" 
                                                            SelectedValue="{Binding SelectedEntryPoint, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" 
                                                            IsEnabled="{Binding IsCertifInfoHeaderEnabled}"
                                                            Width="150" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Margin="5" Grid.Column="4" Grid.Row="1">
                                    <sdk:Label Target="{Binding ElementName=rbInvoiced}" Content="{Binding Translations.Invoiced, Source={StaticResource ResourceWrapper}}" />
                                    <StackPanel Orientation="Horizontal" >
                                            <RadioButton x:Name="rbInvoiced"  
                                                         IsChecked="{Binding IsInvoiced, Mode=TwoWay,Converter={StaticResource RadioButtonNullableConverter},ConverterParameter='True',NotifyOnValidationError=True,ValidatesOnExceptions=True}" 
                                                         IsEnabled="{Binding IsCertifInfoHeaderEnabled}" 
                                                         Margin="5,0,5,0" Content="{Binding Translations.Yes, Source={StaticResource ResourceWrapper}}" />
                                            <RadioButton  IsChecked="{Binding IsInvoiced, Mode=TwoWay,Converter={StaticResource RadioButtonNullableConverter},ConverterParameter='False'}" 
                                                          IsEnabled="{Binding IsCertifInfoHeaderEnabled}"
                                                          Content="{Binding Translations.No, Source={StaticResource ResourceWrapper}}"/>
                                    </StackPanel>
                                </StackPanel>

                                    

                                </Grid>


                            <!-- 2: command button-->
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">

                                    <Button  x:Name="btnDownload" Content="{Binding Translations.DownloadTemplate, Source={StaticResource ResourceWrapper}}"
                                                    Margin="5"  
                                                    HorizontalAlignment="Right"  
                                                    Command="{Binding DownloadCommand}" Visibility="{Binding IsDownloadVisible ,Converter={StaticResource BoolToVisibilityConverter}}" />

                                    <Button x:Name="btnUpload" Content="{Binding Translations.UploadCertificate, Source={StaticResource ResourceWrapper}}"
                                                    Margin="5"                                              
                                                    HorizontalAlignment="Right"  
                                                    Click="Upload_Click"
                                                    Visibility="{Binding IsUploadVisible ,Converter={StaticResource BoolToVisibilityConverter}}"/>

                                <Button x:Name="btnSave" Content="{Binding Translations.Save, Source={StaticResource ResourceWrapper}}"
                                                    Margin="5"  
                                                    Style="{StaticResource Control_GreenButton}"
                                                    HorizontalAlignment="Right"  
                                                    Command="{Binding SaveCommand}" Visibility="{Binding IsSaveVisible ,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </StackPanel>



                        </Grid>
                    </Border>
                    </ContentControl>
                    <!-- 2: Documents Section -->
                    <cotecna:ScrollableTabControl Margin="10,5,10,5"  Padding="0" BorderThickness="1" BorderBrush="Gray" Grid.Row="2" >
                        <cotecna:ClosableTabItem CloseButtonVisibility="Collapsed" Margin="0" Header="{Binding Translations.Documents, Source={StaticResource ResourceWrapper}}" Name="tabDocuments" >
                      
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                            <Grid Background="White" >
                                <Grid.RowDefinitions>
                                    <!-- 0: Support Document text -->
                                    <RowDefinition Height="Auto" />
                                    <!-- 1: Support Document Grid -->
                                    <RowDefinition Height="*"  />
                                    <!-- 2: Support Document buttons -->
                                    <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                

                                    <!-- 1: Support Document Grid -->
                                    <Grid  Grid.Row="1" Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <sdk:DataGrid x:Name="GridResults" ItemsSource="{Binding DocumentList}" AutoGenerateColumns="False"
                                                      SelectedItem="{Binding SelectedInList, Mode=TwoWay}" IsReadOnly="True" Padding="5"
                                                              MinHeight="60" >
                                            <sdk:DataGrid.Columns>

                                                <sdk:DataGridTemplateColumn x:Name="CheckedColumn" IsReadOnly="True" 
                                                CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                      Width="Auto"                  >

                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>

                                                            <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                                                       IsChecked="{Binding Checked,Mode=TwoWay}"
                                                             Margin="7,0,3,0"/>


                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                    <sdk:DataGridTemplateColumn.HeaderStyle>
                                                        <Style TargetType="dataPrimitives:DataGridColumnHeader">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Grid Background="{StaticResource HeaderNormalBackgroundBrush}">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <CheckBox IsChecked="{Binding CheckAllDocuments,Mode=TwoWay}" VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                                                    Margin="7,0,3,0"/>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </sdk:DataGridTemplateColumn.HeaderStyle>

                                                </sdk:DataGridTemplateColumn>

                                                <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.Name, Source={StaticResource ResourceWrapper}}" Binding="{Binding Filename}" CanUserSort="False"/>
                                                <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.Description, Source={StaticResource ResourceWrapper}}"  Binding="{Binding Description}" CanUserSort="False"/>
                                                <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.Category, Source={StaticResource ResourceWrapper}}" Binding="{Binding DocumentType ,Converter={StaticResource DocumentCategoryConverter}}" CanUserSort="False"/>
                                                <sdk:DataGridTemplateColumn CanUserSort="False">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <HyperlinkButton x:Name="btnView" Content="{Binding Translations.View, Source={StaticResource ResourceWrapper}}" VerticalAlignment="Center"
                                                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DownloadCommand}"
                                                         CommandParameter="{Binding }"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn x:Name="colEdit" CanUserSort="False">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <HyperlinkButton x:Name="btnEdit" Content="{Binding Translations.Edit, Source={StaticResource ResourceWrapper}}" 
                                                                     VerticalAlignment="Center" Command="{Binding DataContext.EditDocumentCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  CommandParameter="{Binding}" />
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>

                                                
                                            </sdk:DataGrid.Columns>
                                        </sdk:DataGrid>
                                        <controls:GridHeader Grid.Row="1" GridData="{Binding ElementName=GridResults}" CanPaging="Collapsed" 
                                                             DataContext="{Binding GridViewModel,Mode=TwoWay}" CanExportExcel="Collapsed" CanExportRN="Collapsed" />
                                    </Grid>

                                    <!-- 2: Support Document buttons -->
                                    <StackPanel Grid.Row="2"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                        <Button Content="{Binding Translations.UploadDocuments, Source={StaticResource ResourceWrapper}}"
                                                                        Margin="5"  
                                                                        IsEnabled="{Binding IsUploadSuppDocumentsEnable}"
                                                                        HorizontalAlignment="Right"  
                                                                        Click="UploadSupportingDocuments_Click" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="2"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Left">
                                        
                                        <Button Content="{Binding Translations.Delete, Source={StaticResource ResourceWrapper}}"
                                                Margin="5" Style="{StaticResource Control_GrayButton}" 
                                                Visibility="{Binding IsDeleteDocumentVisible,Converter={StaticResource BoolToVisibilityConverter}}"
                                                HorizontalAlignment="Left"
                                                Command="{Binding DeleteDocumentsCommand}"/>
                                        
                                    </StackPanel>
                                </Grid>
                                </ScrollViewer>
                                  
                        </cotecna:ClosableTabItem>
                        <cotecna:ClosableTabItem CloseButtonVisibility="Collapsed" Name="tabReleaseNotes"
                                                 Visibility="{Binding IsReleaseVisible ,Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Header="{Binding Translations.ReleaseNotes, Source={StaticResource ResourceWrapper}}" >
                           
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                                    <Grid Background="White" >
                                        <Grid.RowDefinitions>
                                            <!--Release notes grid-->
                                            <RowDefinition Height="*" />
                                            <!-- 5: Release Note buttons -->
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>


                                        <!-- 0: Release notes grid-->
                                        <Grid Grid.Row="0" Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <sdk:DataGrid x:Name="GridReleaseNotes" ItemsSource="{Binding ReleaseNotesList}" AutoGenerateColumns="False"
                                                   IsReadOnly="True" Padding="5" MinHeight="60">
                                            <sdk:DataGrid.Columns>
                                                <sdk:DataGridTemplateColumn x:Name="CheckedColumnRN" IsReadOnly="True" 
                                                CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                      Width="Auto"                  >

                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>

                                                            <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                                                       IsChecked="{Binding Checked,Mode=TwoWay}"
                                                             Margin="7,0,3,0"/>


                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                    <sdk:DataGridTemplateColumn.HeaderStyle>
                                                        <Style TargetType="dataPrimitives:DataGridColumnHeader">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Grid Background="{StaticResource HeaderNormalBackgroundBrush}">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <CheckBox IsChecked="{Binding CheckAllReleaseNotes,Mode=TwoWay}" VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                                                    Margin="7,0,3,0"/>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </sdk:DataGridTemplateColumn.HeaderStyle>

                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.PartialNumber, Source={StaticResource ResourceWrapper}}" Binding="{Binding PartialNumber}"/>
                                                <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.Goods, Source={StaticResource ResourceWrapper}}" Binding="{Binding Goods}" CanUserSort="False"/>
                                                <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.DocumentaryCheckResults, Source={StaticResource ResourceWrapper}}" CanUserSort="False" 
                                                                        Binding="{Binding DocumentaryCheckResultId,Converter={StaticResource ResultEnumConverter}}"/>
                                                <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.PhysicalCheckResults, Source={StaticResource ResourceWrapper}}" CanUserSort="False"
                                                                        Binding="{Binding PhysicalCheckResultId,Converter={StaticResource ResultEnumConverter}}"/>
                                                <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.OverallResults, Source={StaticResource ResourceWrapper}}" CanUserSort="False"
                                                                        Binding="{Binding OverallResultId,Converter={StaticResource ResultEnumConverter}}"/>
                                                <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.Date, Source={StaticResource ResourceWrapper}}"  CanUserSort="False"
                                                                        Binding="{Binding IssuanceDate,Converter={StaticResource DateConverter}}"/>
                                                <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.GridNetWeight, Source={StaticResource ResourceWrapper}}"  CanUserSort="False"
                                                                        Binding="{Binding NetWeight}"/>
                                                <sdk:DataGridTemplateColumn CanUserSort="False">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                            <HyperlinkButton Content="{Binding Path=DataContext.EditReleaseNoteText, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" VerticalAlignment="Center"
                                                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.EditReleaseNoteCommand}"
                                                         CommandParameter="{Binding }"/>
                                                        </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>

                                                <sdk:DataGridTemplateColumn CanUserSort="False">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <HyperlinkButton x:Name="btnView" Content="{Binding Translations.View, Source={StaticResource ResourceWrapper}}" VerticalAlignment="Center" 
                                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.ViewReleaseNoteCommand}" CommandParameter="{Binding }"                />
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>

                                            </sdk:DataGrid.Columns>
                                        </sdk:DataGrid>
                                            
                                        <Grid Grid.Row="1" Background="{StaticResource Color_Blue}" Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding TotalNetWeight}" Style="{StaticResource Text_OnDarkBackground}"
                                                       Margin="12,0,2,0" VerticalAlignment="Center"/>
                                        </Grid>    
                                            
                                    </Grid>

                                        <!-- 1: Release Note buttons -->
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="{Binding Translations.New, Source={StaticResource ResourceWrapper}}"
                                                Visibility="{Binding IsNewReleaseNoteVisible ,Converter={StaticResource BoolToVisibilityConverter}}"                                                
                                                Command="{Binding NewReleaseNoteCommand}" Margin="5"  HorizontalAlignment="Right" />
                                            
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Content="{Binding Translations.Delete, Source={StaticResource ResourceWrapper}}"
                                                Margin="5" Style="{StaticResource Control_GrayButton}" 
                                                Visibility="{Binding IsDeleteReleaseNoteVisible,Converter={StaticResource BoolToVisibilityConverter}}"
                                                HorizontalAlignment="Left"
                                                Command="{Binding DeleteReleaseNoteCommand}"/>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                      
                        </cotecna:ClosableTabItem>

                    </cotecna:ScrollableTabControl>



                </Grid>

                <!--Validation section-->
                <cotecna:ClosableValidationSummary Margin="10,5,0,0" Grid.Row="1" Filter="All" ScrollViewer.VerticalScrollBarVisibility="Auto" />

                <!-- 2: Commands -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Content="{Binding Translations.SyncComdiv, Source={StaticResource ResourceWrapper}}" Margin="5"
                            Command="{Binding SyncComdivCommand}"
                            Visibility="{Binding IsSyncComdivVisible ,Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Button Content="{Binding Translations.Uncancelled, Source={StaticResource ResourceWrapper}}" Margin="5"
                            Command="{Binding UncancelledCommand}"
                            Visibility="{Binding IsuncancelledVisible ,Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Button Content="{Binding Translations.DeleteFile, Source={StaticResource ResourceWrapper}}" Margin="5"
                            Command="{Binding DeleteCommand}"
                            Visibility="{Binding IsDeleteVisible ,Converter={StaticResource BoolToVisibilityConverter}}"/>
                    
                    <Button Content="{Binding Translations.Unclose, Source={StaticResource ResourceWrapper}}" Margin="5"
                            Command="{Binding UncloseCommand}"
                            Visibility="{Binding IsUncloseVisible ,Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Button Content="{Binding Translations.Close, Source={StaticResource ResourceWrapper}}" Margin="5"
                            Command="{Binding CloseCommand}"
                            Visibility="{Binding IsCloseVisible ,Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Button Content="{Binding Translations.RejectFile, Source={StaticResource ResourceWrapper}}" Margin="5"  
                            HorizontalAlignment="Right"  
                            Visibility="{Binding IsRejectVisible ,Converter={StaticResource BoolToVisibilityConverter}}" 
                            Command="{Binding RejectCommand}"/>
                    
                    
                    <Button Content="{Binding Translations.RequestFile, Source={StaticResource ResourceWrapper}}" Margin="5"  HorizontalAlignment="Right"  
                             Visibility="{Binding IsRequestVisible ,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding RequestCommand}"/>

                    <Button Content="{Binding Translations.ApproveFile, Source={StaticResource ResourceWrapper}}" Margin="5"  HorizontalAlignment="Right"  
                             Visibility="{Binding IsApproveVisible ,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ApproveCommand}"/>
                    
                    <Button Content="{Binding Translations.RecallFile, Source={StaticResource ResourceWrapper}}" Margin="5"  HorizontalAlignment="Right"  
                             Visibility="{Binding IsRecallVisible ,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding RecallCommand}"/>

                    <Button Content="{Binding PublishText}" Margin="5"  HorizontalAlignment="Right"  
                             Visibility="{Binding IsPublishVisible ,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding PublishCommand}"/>

                    
                </StackPanel>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>

</UserControl>
