Cotecna.Voc.Silverlight/Views/Login.xaml

<UserControl x:Class="Cotecna.Voc.Silverlight.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="LoginForm"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Cotecna.Voc.Silverlight"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"                     
    xmlns:cotecna="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"   
    xmlns:controls="clr-namespace:Cotecna.Voc.Silverlight.Assets"             
    d:DesignHeight="300" d:DesignWidth="500" Loaded="LoginLoaded">
        
    <toolkit:BusyIndicator BusyContent="{Binding Translations.PleaseWait, Source={StaticResource ResourceWrapper}}"
                                       IsBusy="{Binding IsBusy}" >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Verification of conformity Iraq" Grid.Row="0" Style="{StaticResource Text_TitleH1}" />

            <Border Style="{StaticResource Control_TitleH2_BorderBackground}" Grid.Row="1" >
                <TextBlock Margin="5" 
                        Style="{StaticResource Text_TitleH2}"
                        Text="Login"
                        HorizontalAlignment="Left"/>
            </Border>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="User name" Grid.Column="0"/>
                <TextBlock Text="{Binding DomainUserName}" Grid.Column="2"/>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
        
</UserControl>
