Cotecna.Voc.Silverlight/Views/OfficeList.xaml

<UserControl x:Class="Cotecna.Voc.Silverlight.OfficeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Cotecna.Voc.Silverlight"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"    
    xmlns:dataPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"	
    xmlns:cotecna="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"   
    xmlns:controls="clr-namespace:Cotecna.Voc.Silverlight.Assets"                  
    d:DesignHeight="450" d:DesignWidth="1100" x:Name="Control">
    
    <UserControl.Resources>
        <local:YesNoConverter x:Key="YesNoConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:OfficeConverter x:Key="OfficeConverter"/>
        <local:OfficeTypeConverter x:Key="OfficeTypeConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:OfficeListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <cotecna:ScrollableTabControl Margin="0" Padding="0" x:Name="tab" BorderBrush="Gray" BorderThickness="1" >
            <cotecna:ClosableTabItem CloseButtonVisibility="Collapsed" Margin="0"   Header="{Binding Translations.OfficeAdministration, Source={StaticResource ResourceWrapper}}"  >
                <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding Translations.PleaseWait, Source={StaticResource ResourceWrapper}}" >
                   
                    <Grid Style="{StaticResource PageStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <!-- 2: Commands -->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10,5,10,5" Grid.Row="0">
                            <TextBlock Text="{Binding Translations.OfficeAdministration, Source={StaticResource ResourceWrapper}}"  
                                               Style="{StaticResource Text_TitleH1}" 
                                               TextTrimming="WordEllipsis"/>
                            <TextBlock TextWrapping="Wrap" 
                           Text="{Binding Translations.OfficeAdministrationInstructions, Source={StaticResource ResourceWrapper}}" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border MaxHeight="600" Margin="10,5,10,5" Style="{StaticResource Control_TitleH2_Border}" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Style="{StaticResource Control_TitleH2_BorderBackground}" Grid.Row="0" >
                                        <TextBlock Margin="5" 
                                                    Style="{StaticResource Text_TitleH2}"
                                                    Text="{Binding Translations.SearchCriteria, Source={StaticResource ResourceWrapper}}"
                                                    HorizontalAlignment="Left"/>
                                    </Border>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackPanel Margin="5" Grid.Column="0">
                                            <sdk:Label Target="{Binding ElementName=txtOfficeName}" Content="{Binding Translations.OfficeName, Source={StaticResource ResourceWrapper}}" />
                                            <TextBox x:Name="txtOfficeName"  Width="150" HorizontalAlignment="Left"
                                                 Text="{Binding OfficeListFilters.OfficeName, Mode=TwoWay}" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        <StackPanel Margin="5" Grid.Column="1" >
                                            <sdk:Label Target="{Binding ElementName=txtOfficeCode}" Content="{Binding Translations.OfficeCode, Source={StaticResource ResourceWrapper}}" />
                                            <TextBox x:Name="txtOfficeCode"  Width="150" HorizontalAlignment="Left"
                                                 Text="{Binding OfficeListFilters.OfficeCode, Mode=TwoWay}" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        <StackPanel Margin="5" Grid.Column="2" Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding OfficeListFilters.Active,Mode=TwoWay}"
                                                                  Content="{Binding Translations.Active, Source={StaticResource ResourceWrapper}}"
                                                                  Margin="10,15,0,0"/>
                                            <CheckBox IsChecked="{Binding  OfficeListFilters.Inactive,Mode=TwoWay}" 
                                                                  Content="{Binding Translations.Inactive, Source={StaticResource ResourceWrapper}}" 
                                                                  Margin="10,15,0,0"/>
                                            <CheckBox IsChecked="{Binding  OfficeListFilters.IsRegionalOffice,Mode=TwoWay}" 
                                                                  Content="{Binding Translations.RegionalOffice, Source={StaticResource ResourceWrapper}}" 
                                                                  Margin="10,15,0,0"/>
                                            </StackPanel>
                                    </Grid>
                                    
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="{Binding Translations.Reset, Source={StaticResource ResourceWrapper}}" Command="{Binding ResetCommand}"/>
                                        <Button Content="{Binding Translations.Search, Source={StaticResource ResourceWrapper}}" Style="{StaticResource Control_GreenButton}" Command="{Binding SearchCommand}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border MaxHeight="600" Margin="10,5,10,5" Style="{StaticResource Control_TitleH2_Border}" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Style="{StaticResource Control_TitleH2_BorderBackground}" Grid.Row="0" >
                                        <TextBlock Margin="5" 
                                        Style="{StaticResource Text_TitleH2}"
                                        Text="{Binding Translations.OfficeList, Source={StaticResource ResourceWrapper}}"
                                        HorizontalAlignment="Left"/>
                                    </Border>
                                    <sdk:DataGrid x:Name="GridResults" ItemsSource="{Binding OfficeList}" AutoGenerateColumns="False"
                                                  SelectedItem="{Binding SelectedInList, Mode=TwoWay}" IsReadOnly="True" Padding="5" Grid.Row="1"
                                                          MinHeight="60">
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.OfficeName, Source={StaticResource ResourceWrapper}}" 
                                                                    Binding="{Binding OfficeName}" CanUserSort="False"/>
                                            <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.OfficeCode, Source={StaticResource ResourceWrapper}}" 
                                                                    Binding="{Binding OfficeCode}" CanUserSort="False"/>
                                            <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.CountryCode, Source={StaticResource ResourceWrapper}}" 
                                                                    Binding="{Binding CountryCode}" CanUserSort="False"/>
                                            <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.OfficeType, Source={StaticResource ResourceWrapper}}" 
                                                                    Binding="{Binding OfficeType,Converter={StaticResource OfficeTypeConverter}}" CanUserSort="False"/>
                                            <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.RegionalOffice, Source={StaticResource ResourceWrapper}}" 
                                                                    Binding="{Binding RegionalOfficeId,Converter={StaticResource OfficeConverter}}" CanUserSort="False"/>
                                           <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.Active, Source={StaticResource ResourceWrapper}}" 
                                                                                    Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                                                    Binding="{Binding IsDeleted,Converter={StaticResource YesNoConverter},ConverterParameter='Invert'}" IsReadOnly="True"/>
                                            <sdk:DataGridTemplateColumn x:Name="colEdit">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton x:Name="btnEdit" Content="{Binding Translations.Edit, Source={StaticResource ResourceWrapper}}" 
                                                                 VerticalAlignment="Center" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  CommandParameter="{Binding}" />
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                    <controls:GridHeader Grid.Row="2" GridData="{Binding ElementName=GridResults}" 
                                                     DataContext="{Binding GridViewModel,Mode=TwoWay}" 
                                                     CanExportExcel="Collapsed" CanExportRN="Collapsed"
                                                         Visibility="Visible" />
                                </Grid>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button  Content="{Binding Translations.New, Source={StaticResource ResourceWrapper}}" 
                            Margin="5" Visibility="{Binding IsNewVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                            HorizontalAlignment="Right" Command="{Binding NewCommand}"/>
                            
                        </StackPanel>

                    </Grid>
                    
                </toolkit:BusyIndicator>
            </cotecna:ClosableTabItem>
        </cotecna:ScrollableTabControl>
    </Grid>
</UserControl>
