Cotecna.Voc.Silverlight/Views/SecurityPaperList.xaml

<UserControl x:Class="Cotecna.Voc.Silverlight.SecurityPaperList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Cotecna.Voc.Silverlight"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"    
    xmlns:dataPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"	
    xmlns:cotecna="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"   
    xmlns:controls="clr-namespace:Cotecna.Voc.Silverlight.Assets"         
    d:DesignHeight="500" d:DesignWidth="900">
    
    <UserControl.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <local:EntryPointConverter x:Key="EntryPointConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:SecurtyPaperStatusConverter x:Key="SecurtyPaperStatusConverter"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <local:SecurityPaperListViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <cotecna:ScrollableTabControl Margin="0" Padding="0" x:Name="tab" BorderBrush="Gray" BorderThickness="1" >
            <cotecna:ClosableTabItem CloseButtonVisibility="Collapsed" Margin="0"   Header="{Binding Translations.SecurityPapers, Source={StaticResource ResourceWrapper}}"  >
                <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding Translations.PleaseWait, Source={StaticResource ResourceWrapper}}" >
                    <Grid Style="{StaticResource PageStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="10,5,10,5">
                            <TextBlock Text="{Binding Translations.SecurityPapers, Source={StaticResource ResourceWrapper}}"  
                                               Style="{StaticResource Text_TitleH1}" 
                                               TextTrimming="WordEllipsis"/>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="{Binding Translations.SecurityPaperInstructions, Source={StaticResource ResourceWrapper}}" 
                                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border MaxHeight="600" Margin="10,5,10,5" Style="{StaticResource Control_TitleH2_Border}" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Style="{StaticResource Control_TitleH2_BorderBackground}" Grid.Row="0" >
                                        <TextBlock Margin="5" 
                                                    Style="{StaticResource Text_TitleH2}"
                                                    Text="{Binding Translations.SearchCriteria, Source={StaticResource ResourceWrapper}}"
                                                    HorizontalAlignment="Left"/>
                                    </Border>
                                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <toolkit:DataField Grid.Column="0" Grid.Row="0"
                                                Label="{Binding Translations.Number, Source={StaticResource ResourceWrapper}}" LabelPosition="Top" 
								                DescriptionViewerPosition="BesideLabel" DescriptionViewerVisibility="Collapsed" 
								                Width="150">
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                                    MaxLength="16"
                                                    Text="{Binding SecurityPaperFilters.Number,Mode=TwoWay}"
                                                    Margin="{StaticResource Value_DataFieldContentMargin}" />
                                            </toolkit:DataField>

                                            <toolkit:DataField 
                                                Label="{Binding Translations.ModificationDateFrom, Source={StaticResource ResourceWrapper}}" LabelPosition="Top" 
								                DescriptionViewerPosition="BesideLabel" DescriptionViewerVisibility="Collapsed" 
								                Grid.Column="1" Grid.Row="0" Width="150" >
                                                <sdk:DatePicker  HorizontalAlignment="Stretch"  Margin="{StaticResource Value_DataFieldContentMargin}"                                                    
                                                            VerticalAlignment="Top"
                                                            SelectedDate="{Binding SecurityPaperFilters.IssuanceDateFrom,Mode=TwoWay}"
                                                            d:LayoutOverrides="Height" 
                                                            SelectedDateFormat="Short"/>
                                            </toolkit:DataField>

                                            <toolkit:DataField 
                                                Label="{Binding Translations.ModificationDateTo, Source={StaticResource ResourceWrapper}}" LabelPosition="Top" 
								                DescriptionViewerPosition="BesideLabel" DescriptionViewerVisibility="Collapsed" 
								                Grid.Column="2" Grid.Row="0" Width="150" >
                                                <sdk:DatePicker  HorizontalAlignment="Stretch"  Margin="{StaticResource Value_DataFieldContentMargin}"                                                    
                                                            VerticalAlignment="Top"
                                                            SelectedDate="{Binding SecurityPaperFilters.IssuanceDateTo,Mode=TwoWay}"
                                                            d:LayoutOverrides="Height" 
                                                            SelectedDateFormat="Short"/>
                                            </toolkit:DataField>

                                            <toolkit:DataField  Label="{Binding Translations.EntryPoint, Source={StaticResource ResourceWrapper}}" LabelPosition="Top" 
								                            DescriptionViewerPosition="BesideLabel" DescriptionViewerVisibility="Collapsed" 
								                            Grid.Column="3" Width="142">
                                                <ComboBox x:Name="cbEntryPoint" ItemsSource="{Binding SecurityPaperFilters.EntryPointList, Mode=TwoWay}" 
                                                            DisplayMemberPath="Name" SelectedValuePath="EntryPointId" Width="130"
                                                            SelectedValue="{Binding SecurityPaperFilters.SelectedEntryPointId, Mode=TwoWay}" 
                                                            HorizontalAlignment="Left" Margin="{StaticResource Value_DataFieldContentMargin}"/>
                                            </toolkit:DataField>

                                            <Border Grid.Column="4" Margin="0,0,0,0"  Style="{StaticResource Control_TitleH2_Border}"
                                                Padding="2" HorizontalAlignment="Left">
                                                <StackPanel>
                                                    <sdk:Label Content="{Binding Translations.SecurityPapersStatus, Source={StaticResource ResourceWrapper}}" Margin="10,0,0,5"/>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <CheckBox Content="{Binding Translations.Issued, Source={StaticResource ResourceWrapper}}" 
                                                          Margin="10,0,0,0" 
                                                          IsChecked="{Binding SecurityPaperFilters.Issued,Mode=TwoWay}"/>
                                                        <CheckBox Content="{Binding Translations.NotIssued, Source={StaticResource ResourceWrapper}}"
                                                          Margin="10,0,0,0"
                                                          IsChecked="{Binding SecurityPaperFilters.NotIssued,Mode=TwoWay}"/>
                                                        <CheckBox Content="{Binding Translations.Cancelled, Source={StaticResource ResourceWrapper}}"
                                                          Margin="10,0,0,0"
                                                          IsChecked="{Binding SecurityPaperFilters.Cancelled,Mode=TwoWay}"/>
                                                        <CheckBox Content="{Binding Translations.MisPrinted, Source={StaticResource ResourceWrapper}}"
                                                          Margin="10,0,0,0"
                                                          IsChecked="{Binding SecurityPaperFilters.MisPrinted,Mode=TwoWay}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>

                                        </Grid>
                                    </ScrollViewer>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="{Binding Translations.Reset, Source={StaticResource ResourceWrapper}}"
                                                Command="{Binding ResetCommand}"/>
                                        <Button Content="{Binding Translations.Search, Source={StaticResource ResourceWrapper}}" 
                                                Command="{Binding SearchCommand}"
                                                Style="{StaticResource Control_GreenButton}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <Border MaxHeight="600" Margin="10,5,10,5" Style="{StaticResource Control_TitleH2_Border}" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Style="{StaticResource Control_TitleH2_BorderBackground}" Grid.Row="0" >
                                    <TextBlock Margin="5" 
                                                    Style="{StaticResource Text_TitleH2}"
                                                    Text="{Binding Translations.GridSecurityPapersList, Source={StaticResource ResourceWrapper}}"
                                                    HorizontalAlignment="Left"/>
                                </Border>
                                <sdk:DataGrid x:Name="GridResults" ItemsSource="{Binding SecurityPaperList}" AutoGenerateColumns="False" 
                                                                    SelectedItem="{Binding SelectedCertificate, Mode=TwoWay}" Padding="5"
                                                                    Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                                    MinHeight="60">
                                    <sdk:DataGrid.Columns>

                                        <sdk:DataGridTemplateColumn x:Name="CheckedColumn" IsReadOnly="True" 
                                                CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                      Width="Auto"                  >

                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                                                       IsChecked="{Binding Checked,Mode=TwoWay}"
                                                             Margin="7,0,3,0"/>


                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="dataPrimitives:DataGridColumnHeader">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid Background="{StaticResource HeaderNormalBackgroundBrush}">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <CheckBox IsChecked="{Binding CheckAll,Mode=TwoWay}" VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                                                    Margin="7,0,3,0"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>

                                        </sdk:DataGridTemplateColumn>



                                        <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.Number, Source={StaticResource ResourceWrapper}}" 
                                                Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Binding="{Binding SecurityPaperNumber}" 
                                                IsReadOnly="True"/>

                                        <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.Status, Source={StaticResource ResourceWrapper}}" 
                                                Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Binding="{Binding Status, Converter={StaticResource SecurtyPaperStatusConverter}}" 
                                                IsReadOnly="True"/>

                                        <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.RemittedTo, Source={StaticResource ResourceWrapper}}" 
                                                Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Binding="{Binding EntryPointId, Converter={StaticResource EntryPointConverter}}" 
                                                IsReadOnly="True"/>

                                        <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.FileReference, Source={StaticResource ResourceWrapper}}" 
                                                Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Binding="{Binding FileReference}" 
                                                IsReadOnly="True"/>

                                        <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.Comment, Source={StaticResource ResourceWrapper}}" 
                                                Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Binding="{Binding Comment}" 
                                                IsReadOnly="True"/>

                                        <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.ModificationBy, Source={StaticResource ResourceWrapper}}" 
                                                Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Binding="{Binding ModificationBy}" 
                                                IsReadOnly="True"/>

                                        <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.ModificationDate, Source={StaticResource ResourceWrapper}}" 
                                                Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Binding="{Binding ModificationDate, Converter={StaticResource DateConverter}}" 
                                                IsReadOnly="True"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                                <controls:GridHeader Grid.Row="2" GridData="{Binding ElementName=GridResults}" 
                                 DataContext="{Binding GridViewModel,Mode=TwoWay}" Name="paginator"
                                 CanExportRN="Collapsed" Visibility="Visible" />
                            </Grid>
                        </Border>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="{Binding Translations.Edit, Source={StaticResource ResourceWrapper}}" 
                                    Margin="5" 
                                    Visibility="{Binding IsEditVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Command="{Binding EditCommand}"/>
                            <Button Content="{Binding Translations.MisPrinted, Source={StaticResource ResourceWrapper}}" 
                                    Margin="5" 
                                    Visibility="{Binding IsMisPrintedVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Command="{Binding MisPrintedCommand}"/>

                            <Button Content="{Binding Translations.Uncancelled, Source={StaticResource ResourceWrapper}}" 
                                    Margin="5" 
                                    Visibility="{Binding IsUncancelVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Command="{Binding UncancelCommand}"/>
                            
                            <Button Content="{Binding Translations.Cancel, Source={StaticResource ResourceWrapper}}" 
                                    Margin="5" 
                                    Visibility="{Binding IsCancelVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Command="{Binding CancelCommand}"/>
                            <Button Content="{Binding Translations.CreateSecurityPapers, Source={StaticResource ResourceWrapper}}" 
                                    Margin="5" 
                                    Visibility="{Binding IsNewVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Command="{Binding NewCommand}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button  Content="{Binding Translations.Delete, Source={StaticResource ResourceWrapper}}" 
                                     Margin="5" Style="{StaticResource Control_GrayButton}"
                                     Visibility="{Binding IsDeleteVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                     Command="{Binding DeleteCommand}"/>
                        </StackPanel>
                    </Grid>
                </toolkit:BusyIndicator>
            </cotecna:ClosableTabItem>
        </cotecna:ScrollableTabControl>
    </Grid>
</UserControl>
