Cotecna.Voc.Silverlight/Views/UserWindow.xaml

<UserControl x:Class="Cotecna.Voc.Silverlight.UserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"       
    xmlns:local="clr-namespace:Cotecna.Voc.Silverlight"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"                     
    xmlns:cotecna="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"   
    xmlns:controls="clr-namespace:Cotecna.Voc.Silverlight.Assets"
    d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <local:YesNoConverter x:Key="YesNoConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:DocumentCategoryConverter x:Key="DocumentCategoryConverter"/>
        <local:RadioButtonNullableConverter x:Key="RadioButtonNullableConverter" />
        <local:ByteToImageConverter x:Key="ByteToImageConverter" />
        <local:CheckBoxNullableConverter x:Key="CheckBoxNullableConverter"/>
    </UserControl.Resources>

    <Grid >
        <toolkit:BusyIndicator BusyContent="{Binding Translations.PleaseWait, Source={StaticResource ResourceWrapper}}"
                                       IsBusy="{Binding IsBusy}" >

            <Grid Margin="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <!-- 0: Instruction screen -->
                        <RowDefinition Height="Auto" />
                        <!-- 1: User Information Section  -->
                        <RowDefinition Height="*" />
                        <!-- 2: Commands -->
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--0: Instruction Screen section-->
                    <StackPanel Margin="10,5,10,5">
                        <TextBlock Text="{Binding UserHeaderText}"  
                                               Style="{StaticResource Text_TitleH1}" 
                                               TextTrimming="WordEllipsis"/>
                        <TextBlock TextWrapping="Wrap" 
                           Text="{Binding UserInstructionsText}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </StackPanel>

                    <!-- 1: User Information Section -->
                    <ContentControl Grid.Row="1"  HorizontalContentAlignment="Stretch" IsEnabled="{Binding IsEnabled}" VerticalContentAlignment="Stretch" >
                        <Border MaxHeight="700" Margin="10,5,10,5" Style="{StaticResource Control_TitleH2_Border}">
                            <Grid Background="White" >
                                <Grid.RowDefinitions>
                                    <!-- 0: User text -->
                                    <RowDefinition Height="Auto" />
                                    <!-- 1: User Fields section -->
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- 0: User text -->
                                <Border Style="{StaticResource Control_TitleH2_BorderBackground}" >
                                    <TextBlock Margin="5" 
                                    Style="{StaticResource Text_TitleH2}"
                                    Text="{Binding Translations.UserInformation, Source={StaticResource ResourceWrapper}}"
                                    HorizontalAlignment="Left"/>
                                </Border>

                                <!-- 1: User Fields section -->
                                <Grid Grid.Row="1" Margin="20,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="5" Grid.Column="1" >
                                        <sdk:Label Target="{Binding ElementName=txtUserLogin}" Content="{Binding Translations.UserLoginScreen, Source={StaticResource ResourceWrapper}}" />
                                        <TextBox x:Name="txtUserLogin"  TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" GotFocus="MandatoryField_GotFocus" LostFocus="txtUserLogin_LostFocus_1"
                                                 Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top"/>
                                    </StackPanel>

                                    <StackPanel Margin="5" Grid.Column="0" Grid.Row="4">
                                        <sdk:Label Target="{Binding ElementName=cbRole}" Content="{Binding Translations.Role, Source={StaticResource ResourceWrapper}}" />
                                        <ComboBox x:Name="cbRole" ItemsSource="{Binding Roles, Mode=TwoWay}" 
                                                            DisplayMemberPath="DictionaryEnumName" SelectedValuePath="DictionaryEnumId" 
                                                            SelectedValue="{Binding RoleIdSelected, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                                            Width="150" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Margin="5" Grid.Row="1" >
                                        <sdk:Label Target="{Binding ElementName=txtFirstName}" Content="{Binding Translations.FirstName, Source={StaticResource ResourceWrapper}}" />
                                        <TextBox x:Name="txtFirstName"  TextWrapping="Wrap" Width="150" HorizontalAlignment="Left"
                                                 Text="{Binding User.FirstName, Mode=TwoWay}" VerticalAlignment="Top"/>

                                    </StackPanel>

                                    <StackPanel Margin="5" Grid.Row="1" Grid.Column="1" >
                                        <sdk:Label Target="{Binding ElementName=txtLastName}" Content="{Binding Translations.LastName, Source={StaticResource ResourceWrapper}}" />
                                        <TextBox x:Name="txtLastName"  TextWrapping="Wrap" Width="150" HorizontalAlignment="Left"
                                                 Text="{Binding User.LastName, Mode=TwoWay}" VerticalAlignment="Top"/>

                                    </StackPanel>




                                    <StackPanel Margin="5" Grid.Row="5" Visibility="{Binding IsEntryPointVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                                        <sdk:Label Target="{Binding ElementName=cbEntryPoint}" Content="{Binding Translations.EntryPoint, Source={StaticResource ResourceWrapper}}" />
                                        <ComboBox x:Name="cbEntryPoint" ItemsSource="{Binding EntryPoints, Mode=TwoWay}" 
                                                            DisplayMemberPath="Name" SelectedValuePath="EntryPointId" 
                                                            SelectedValue="{Binding EntryPointIdSelected, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                                            Width="150" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Margin="5" Grid.Row="5" Grid.Column="1" Visibility="{Binding IsFilePathVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                                        <sdk:Label Target="{Binding ElementName=txtFilePath}" Content="{Binding Translations.FilePath, Source={StaticResource ResourceWrapper}}" />
                                        <TextBox x:Name="txtFilePath"  TextWrapping="Wrap" Width="150" HorizontalAlignment="Left"
                                                 Text="{Binding FilePath, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top"/>
                                    </StackPanel>



                                    <StackPanel Margin="5" Grid.Row="5" Visibility="{Binding IsOfficeVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                                        <sdk:Label Target="{Binding ElementName=cbOffice}" Content="{Binding Translations.Office, Source={StaticResource ResourceWrapper}}" />
                                        <ComboBox x:Name="cbOffice" ItemsSource="{Binding Offices, Mode=TwoWay}" 
                                                            DisplayMemberPath="OfficeName" SelectedValuePath="OfficeId" 
                                                            SelectedValue="{Binding OfficeIdSelected, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                                            Width="150" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                   
                                    <StackPanel Margin="5" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding IsSignatureVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                                        <sdk:Label Target="{Binding ElementName=imgSignatue}" Content="{Binding Translations.Signature, Source={StaticResource ResourceWrapper}}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image  Width="150" Height="50" Source="{Binding SignatureFile,Mode=OneWay,Converter={StaticResource ByteToImageConverter}, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                                            <Button Content="{Binding Translations.UploadSignature, Source={StaticResource ResourceWrapper}}"
                                                                    Margin="5" Height="30" VerticalAlignment="Center"
                                                                    Click="UploadSignature_Clicked"
                                                                    HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </StackPanel>
                                    

                                    <StackPanel Margin="5" Grid.Row="4" Grid.Column="1">
                                        <sdk:Label Target="{Binding ElementName=rbActive}" Content="{Binding Translations.Active, Source={StaticResource ResourceWrapper}}" />
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton x:Name="rbActive"  
                                                         IsChecked="{Binding User.IsActive, Mode=TwoWay,Converter={StaticResource RadioButtonNullableConverter},ConverterParameter='True'}" 
                                                         Margin="5,0,5,0" Content="{Binding Translations.Yes, Source={StaticResource ResourceWrapper}}" />
                                            <RadioButton  IsChecked="{Binding User.IsActive, Mode=TwoWay,Converter={StaticResource RadioButtonNullableConverter},ConverterParameter='False'}" 
                                                          Content="{Binding Translations.No, Source={StaticResource ResourceWrapper}}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" >
                                        <sdk:Label Target="{Binding ElementName=txtEmail}" Content="{Binding Translations.Email, Source={StaticResource ResourceWrapper}}" />
                                        <TextBox x:Name="txtEmail"  TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" GotFocus="MandatoryField_GotFocus" LostFocus="txtEmail_LostFocus"
                                                 Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top"/>
                                    </StackPanel>

                                    <CheckBox Content="{Binding Translations.IsRoUser, Source={StaticResource ResourceWrapper}}" Grid.Row="6" Grid.Column="0" Margin="5"
                                              IsChecked="{Binding User.IsRoUser,Mode=TwoWay,Converter={StaticResource CheckBoxNullableConverter}}"
                                              Visibility="{Binding IsRoCheckVisible,Converter={StaticResource BoolToVisibilityConverter}}"/>

                                </Grid>

                            </Grid>
                        </Border>
                    </ContentControl>

                </Grid>

                <!--Validation section-->
                <cotecna:ClosableValidationSummary Margin="10,5,0,0" Grid.Row="1" Filter="All" ScrollViewer.VerticalScrollBarVisibility="Auto" />

                <!-- 2: Commands -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnSave" Content="{Binding Translations.Save, Source={StaticResource ResourceWrapper}}"
                    		Margin="5,0"  
                    		Style="{StaticResource Control_GreenButton}"
                    		HorizontalAlignment="Right"  
                    		Command="{Binding SaveCommand}" Visibility="{Binding IsSaveVisible, Converter={StaticResource BoolToVisibilityConverter}}" Height="30"/>
                </StackPanel>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>

</UserControl>
