Cotecna.Voc.Silverlight/Views/UserList.xaml

<UserControl x:Class="Cotecna.Voc.Silverlight.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Cotecna.Voc.Silverlight"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"                     
    xmlns:cotecna="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"   
    xmlns:controls="clr-namespace:Cotecna.Voc.Silverlight.Assets"         
    d:DesignHeight="300" d:DesignWidth="990" x:Name="Control">

    <UserControl.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <local:YesNoConverter x:Key="YesNoConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:EntryPointConverter x:Key="EntryPointConverter"/>
        <local:OfficeConverter x:Key="OfficeConverter"/>
        <local:UserRoleConverter x:Key="UserRoleConverter"/>        
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:UserListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <cotecna:ScrollableTabControl Margin="0" Padding="0" x:Name="tab" BorderBrush="Gray" BorderThickness="1" >
            <cotecna:ClosableTabItem CloseButtonVisibility="Collapsed" Margin="0"   Header="{Binding Translations.UserAdministration, Source={StaticResource ResourceWrapper}}"  >
                <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding Translations.PleaseWait, Source={StaticResource ResourceWrapper}}" >



                    <Grid Style="{StaticResource PageStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <!-- 2: Commands -->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10,5,10,5" Grid.Row="0">
                            <TextBlock Text="{Binding Translations.UserAdministration, Source={StaticResource ResourceWrapper}}"  
                                               Style="{StaticResource Text_TitleH1}" 
                                               TextTrimming="WordEllipsis"/>
                            <TextBlock TextWrapping="Wrap" 
                           Text="{Binding Translations.UserAdministrationInstructions, Source={StaticResource ResourceWrapper}}" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border MaxHeight="600" Margin="10,5,10,5" Style="{StaticResource Control_TitleH2_Border}" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Style="{StaticResource Control_TitleH2_BorderBackground}" Grid.Row="0" >
                                        <TextBlock Margin="5" 
                                                    Style="{StaticResource Text_TitleH2}"
                                                    Text="{Binding Translations.SearchCriteria, Source={StaticResource ResourceWrapper}}"
                                                    HorizontalAlignment="Left"/>
                                    </Border>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="5" >
                                            <sdk:Label Target="{Binding ElementName=txtFirstName}" Content="{Binding Translations.FirstName, Source={StaticResource ResourceWrapper}}" />
                                            <TextBox x:Name="txtFirstName"  Width="150" HorizontalAlignment="Left"
                                                 Text="{Binding UserListFilters.FirstName, Mode=TwoWay}" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        <StackPanel Margin="5" Grid.Column="1" >
                                            <sdk:Label Target="{Binding ElementName=txtLastName}" Content="{Binding Translations.LastName, Source={StaticResource ResourceWrapper}}" />
                                            <TextBox x:Name="txtLastName"  Width="150" HorizontalAlignment="Left"
                                                 Text="{Binding UserListFilters.LastName, Mode=TwoWay}" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        <StackPanel Margin="5" Grid.Column="2" Visibility="{Binding UserListFilters.IsOfficeVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                                            <sdk:Label Target="{Binding ElementName=cbOffice}" Content="{Binding Translations.Office, Source={StaticResource ResourceWrapper}}" />
                                            <ComboBox x:Name="cbOffice" ItemsSource="{Binding UserListFilters.Offices, Mode=TwoWay}" 
                                                            DisplayMemberPath="OfficeName" SelectedValuePath="OfficeId" 
                                                            SelectedValue="{Binding UserListFilters.OfficeIdSelected, Mode=TwoWay}"                                                             
                                                            Width="150" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="5" Grid.Column="3"                                                             Visibility="{Binding UserListFilters.IsEntryPointVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                                            <sdk:Label Target="{Binding ElementName=cbEntryPoint}" Content="{Binding Translations.EntryPoint, Source={StaticResource ResourceWrapper}}" />
                                            <ComboBox x:Name="cbEntryPoint" ItemsSource="{Binding UserListFilters.EntryPoints, Mode=TwoWay}" 
                                                            DisplayMemberPath="Name" SelectedValuePath="EntryPointId" 
                                                            SelectedValue="{Binding UserListFilters.EntryPointIdSelected, Mode=TwoWay}" 
                                                            Width="150" HorizontalAlignment="Left"/>
                                        </StackPanel>

                                        <StackPanel Margin="5" Grid.Column="4" >
                                            <sdk:Label Target="{Binding ElementName=cbRole}" Content="{Binding Translations.Role, Source={StaticResource ResourceWrapper}}" />
                                            <ComboBox x:Name="cbRole" ItemsSource="{Binding UserListFilters.Roles, Mode=TwoWay}" 
                                                            DisplayMemberPath="DictionaryEnumName" SelectedValuePath="DictionaryEnumId"
                                                            SelectedValue="{Binding UserListFilters.RoleIdSelected, Mode=TwoWay}" 
                                                            Width="150" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="{Binding Translations.Reset, Source={StaticResource ResourceWrapper}}" Command="{Binding ResetCommand}"/>
                                        <Button Content="{Binding Translations.Search, Source={StaticResource ResourceWrapper}}" Style="{StaticResource Control_GreenButton}" Command="{Binding SearchCommand}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border MaxHeight="600" Margin="10,5,10,5" Style="{StaticResource Control_TitleH2_Border}" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Style="{StaticResource Control_TitleH2_BorderBackground}" Grid.Row="0" >
                                        <TextBlock Margin="5" 
                                        Style="{StaticResource Text_TitleH2}"
                                        Text="{Binding Translations.UserList, Source={StaticResource ResourceWrapper}}"
                                        HorizontalAlignment="Left"/>
                                    </Border>
                                    <sdk:DataGrid x:Name="GridResults" ItemsSource="{Binding UserList}" AutoGenerateColumns="False"
                                                  SelectedItem="{Binding SelectedInList, Mode=TwoWay}" IsReadOnly="True" Padding="5" Grid.Row="1"
                                                          MinHeight="60">
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.FirstName, Source={StaticResource ResourceWrapper}}" 
                                                                    Binding="{Binding FirstName}" CanUserSort="False"/>
                                            <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.LastName, Source={StaticResource ResourceWrapper}}" 
                                                                    Binding="{Binding LastName}" CanUserSort="False"/>
                                            <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.UserLogin, Source={StaticResource ResourceWrapper}}" 
                                                                    Binding="{Binding UserName}" CanUserSort="False"/>
                                            <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.Role, Source={StaticResource ResourceWrapper}}" 
                                                                    Binding="{Binding RoleId,Converter={StaticResource UserRoleConverter}}" CanUserSort="False"/>
                                            <sdk:DataGridTextColumn x:Name="colOffice" local:DataGridColumnHelper.HeaderBinding="{Binding Translations.Office, Source={StaticResource ResourceWrapper}}" 
                                                                    Binding="{Binding OfficeId,Converter={StaticResource OfficeConverter}}" CanUserSort="False"/>
                                            <sdk:DataGridTextColumn x:Name="colEntryPoint" local:DataGridColumnHelper.HeaderBinding="{Binding Translations.EntryPoint, Source={StaticResource ResourceWrapper}}" 
                                                                    Binding="{Binding EntryPointId,Converter={StaticResource EntryPointConverter}}" CanUserSort="False"/>
                                            <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.Active, Source={StaticResource ResourceWrapper}}" 
                                                                                    Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                                                    Binding="{Binding IsActive,Converter={StaticResource YesNoConverter}}" IsReadOnly="True"/>
                                            <sdk:DataGridTextColumn local:DataGridColumnHelper.HeaderBinding="{Binding Translations.Email, Source={StaticResource ResourceWrapper}}" 
                                                                                    Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                                                    Binding="{Binding Email}" IsReadOnly="True"/>
                                            <sdk:DataGridTemplateColumn x:Name="colEdit">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton x:Name="btnEdit" Content="{Binding Translations.Edit, Source={StaticResource ResourceWrapper}}" 
                                                                 VerticalAlignment="Center" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  CommandParameter="{Binding}" />
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                    <controls:GridHeader Grid.Row="2" GridData="{Binding ElementName=GridResults}" 
                                                     DataContext="{Binding GridViewModel,Mode=TwoWay}" Name="paginator"
                                                     CanExportRN="Collapsed" Visibility="Visible" />
                                </Grid>
                            </Border>
                        </Grid>


                        <!-- 3: Commands -->
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button  Content="{Binding Translations.New, Source={StaticResource ResourceWrapper}}" 
                                    Margin="5" 
                                    Visibility="{Binding IsNewVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                    HorizontalAlignment="Right" Command="{Binding NewCommand}"/>
                        </StackPanel>

                    </Grid>
                </toolkit:BusyIndicator>
            </cotecna:ClosableTabItem>

        </cotecna:ScrollableTabControl>
    </Grid>
</UserControl>
