Cotecna.Voc.Silverlight/UserControls/DocumentChildWindow.xaml

<controls:ChildWindow x:Class="Cotecna.Voc.Silverlight.DocumentChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:local="clr-namespace:Cotecna.Voc.Silverlight"
            xmlns:cotecna="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"   
            xmlns:cslc="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"  
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Helpers="clr-namespace:Cotecna.Voc.Silverlight.Helpers"
           Width="500" Height="300" 
           Style="{StaticResource childWindowStyle}" 
           Title="{Binding Translations.EditDocument, Source={StaticResource ResourceWrapper}}">
    <controls:ChildWindow.Resources>
        <local:DocumentCategoryConverter x:Key="DocumentCategoryConverter"/>
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="760*" />
                <ColumnDefinition Width="18*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Search Criteria Section-->
            <TextBlock TextWrapping="Wrap" Margin="4,4,4,0" Text="{Binding Translations.EditDocumentInstructions, Source={StaticResource ResourceWrapper}}" 
                       VerticalAlignment="Top" />

            <!--Basic Information section-->
            <Border Padding="0" Margin="4"  Grid.Row="1" Style="{StaticResource Control_TitleH2_Border}" >
                <StackPanel>
                    <Border Style="{StaticResource Control_TitleH2_BorderBackground}">
                        <TextBlock Style="{StaticResource Text_TitleH2}"
                                   Text="{Binding Translations.DocumentInformation, Source={StaticResource ResourceWrapper}}"  HorizontalAlignment="Left"/>
                    </Border>
                    <Grid Margin="0,10,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  Margin="5">
                            <sdk:Label Content="{Binding Translations.Name, Source={StaticResource ResourceWrapper}}"/>
                            <TextBox x:Name="txtName" Text="{Binding Document.Filename, Mode=OneWay}" VerticalAlignment="Top" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column ="1"  Margin="5">
                            <sdk:Label Content="{Binding Translations.Category, Source={StaticResource ResourceWrapper}}"/>
                            <TextBox x:Name="txtCategory" Text="{Binding Document.DocumentType, Mode=OneWay,Converter={StaticResource DocumentCategoryConverter}}" VerticalAlignment="Top" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column ="0"  Margin="5" Grid.ColumnSpan="2">
                            <sdk:Label Target="{Binding ElementName=txtDescription}" Content="{Binding Translations.Description, Source={StaticResource ResourceWrapper}}"/>
                            <TextBox x:Name="txtDescription" AcceptsReturn="True"
                                     TextWrapping="Wrap" Height="60"
                                     Text="{Binding Document.Description, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                     VerticalAlignment="Top" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column ="1"  Margin="5"/>


                    </Grid>
                </StackPanel>
            </Border>

            <!--Rule Definition Section-->
        </Grid>
        <!--<cslc:ClosableValidationSummary Margin="5,5,5,0" Grid.Row="1" Filter="All" Grid.ColumnSpan="2" 
                                                Helpers:ValidationSummaryHelper.HasErrors="{Binding HasValidationErrors,Mode=TwoWay}"
                                                Helpers:ValidationSummaryHelper.IsWatched="{Binding AreValidationErrorsWatched}"
                                                x:Name="_validationSummary"/>-->
        <!--Screen buttons section-->
        <Grid Grid.Row="2" Margin="5">
            <Button x:Name="CancelButton" 
                    Style="{StaticResource Control_GrayButton}" 
                    Content="{Binding Translations.Close, Source={StaticResource ResourceWrapper}}" 
                    Command="{Binding CancelCommand}" 
                    Width="75" 
                    HorizontalAlignment="Left"  />
            <Button Command="{Binding SaveCommand}" 
                    Content="{Binding Translations.Save, Source={StaticResource ResourceWrapper}}" 
                    Width="75" 
                    HorizontalAlignment="Right" />

        </Grid>

    </Grid>
</controls:ChildWindow>