Cotecna.Voc.Silverlight/UserControls/ReleaseNoteChildWindow.xaml

<controls:ChildWindow x:Class="Cotecna.Voc.Silverlight.ReleaseNoteChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:local="clr-namespace:Cotecna.Voc.Silverlight"
            xmlns:cotecna="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"   
            xmlns:cslc="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"  
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"    
           Width="700" Height="600" 
           Style="{StaticResource childWindowStyle}" 
           Title="{Binding ReleaseNoteTitleWindow}">
    <controls:ChildWindow.Resources>
        <local:RadioButtonNullableConverter x:Key="RadioButtonNullableConverter" />
        <local:EntryPointConverter x:Key="EntryPointConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:DateConverter x:Key="DateConverter"/>        
        
        <!-- Style needed for listboxItems on the Expander control (Security Papers control) -->                                           
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </controls:ChildWindow.Resources>
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding Translations.PleaseWait, Source={StaticResource ResourceWrapper}}" >
        <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="286*"/>
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="4,4,4,0" Text="{Binding ReleaseNoteInstructionsText}" 
                       VerticalAlignment="Top" Grid.ColumnSpan="3" />

                    <!--Certificate Information Section-->
            <Border Grid.Row="1" Padding="0" Margin="4" Style="{StaticResource Control_TitleH2_Border}" Grid.ColumnSpan="3" >
                <StackPanel>
                    <Border Style="{StaticResource Control_TitleH2_BorderBackground}">
                        <TextBlock Margin="5" Style="{StaticResource Text_TitleH2}"
                                    Text="{Binding Translations.CertificateInformation, Source={StaticResource ResourceWrapper}}"  HorizontalAlignment="Left"/>
                    </Border>
                    <Grid Margin="0,10,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="5" >
                            <sdk:Label  Content="{Binding Translations.CertificateNumber, Source={StaticResource ResourceWrapper}}" />
                            <TextBox x:Name="txtCertificateNumber"  TextWrapping="Wrap" 
                                                    Text="{Binding ReleaseNote.Certificate.Sequential, Mode=OneWay}" VerticalAlignment="Top" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Margin="5" Grid.Column="1" >
                            <sdk:Label  Content="{Binding Translations.EntryPoint, Source={StaticResource ResourceWrapper}}" />
                            <TextBox x:Name="txtEntryPoint"  TextWrapping="Wrap"
                                                            Text="{Binding ReleaseNote.Certificate.EntryPointId,Mode=OneWay,Converter={StaticResource EntryPointConverter}}" VerticalAlignment="Top" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Margin="5" Grid.Column="2" >
                            <sdk:Label  Content="{Binding Translations.WorkflowStatus, Source={StaticResource ResourceWrapper}}" />
                            <TextBox x:Name="txtWorkflowStatus"  TextWrapping="Wrap"
                                                            Text="{Binding ReleaseNote.Certificate.WorkflowStatusId, Mode=OneWay}" VerticalAlignment="Top" IsReadOnly="True"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Padding="0"  Margin="4" BorderThickness="0"  Grid.ColumnSpan="3" >
                <StackPanel>
                    <!--Printing Information section-->
                    <Border Grid.Row="3" Margin="0" Padding="0" BorderThickness="0" >
                        <ContentControl Grid.Row="3"  HorizontalContentAlignment="Stretch" IsEnabled="{Binding IsEnabled}" Margin="0" Padding="0">
                            <Border Padding="0" Margin="0" Style="{StaticResource Control_TitleH2_Border}" >
                                <StackPanel>
                                    <Border Style="{StaticResource Control_TitleH2_BorderBackground}">
                                        <TextBlock Margin="5" Style="{StaticResource Text_TitleH2}"
                                               Text="{Binding Translations.PrintingReleaseNoteInformation, Source={StaticResource ResourceWrapper}}"  HorizontalAlignment="Left"/>
                                    </Border>

                                    <Grid Margin="0,10,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Margin="5">
                                            <sdk:Label  Target="{Binding ElementName=txtImporterName}" Content="{Binding Translations.ImporterName, Source={StaticResource ResourceWrapper}}"/>
                                            <TextBox x:Name="txtImporterName" Text="{Binding ReleaseNote.ImporterName, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Top"/>
                                        </StackPanel>

                                        <StackPanel Margin="5" Grid.Column="1">
                                            <sdk:Label Target="{Binding ElementName=rbVisuallyCheck}" Content="{Binding Translations.VisuallyCheck, Source={StaticResource ResourceWrapper}}" />
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton x:Name="rbVisuallyCheck"
                                                             IsChecked="{Binding ReleaseNote.VisuallyCheck, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True,
                                                                         Converter={StaticResource RadioButtonNullableConverter},ConverterParameter='True'}" 
                                                            Margin="5,0,5,0" Content="{Binding Translations.Yes, Source={StaticResource ResourceWrapper}}" />
                                                <RadioButton  IsChecked="{Binding ReleaseNote.VisuallyCheck, Mode=TwoWay,
                                                              Converter={StaticResource RadioButtonNullableConverter},ConverterParameter='False'}" 
                                                              Content="{Binding Translations.No, Source={StaticResource ResourceWrapper}}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Margin="5" Grid.Column="2">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton 
                                                         IsChecked="{Binding ReleaseNote.PartialComplete, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True,
                                                                             Converter={StaticResource RadioButtonNullableConverter},ConverterParameter='True'}" 
                                                         Margin="5,15,5,0" Content="{Binding Translations.Partial, Source={StaticResource ResourceWrapper}}" />
                                                <RadioButton  IsChecked="{Binding ReleaseNote.PartialComplete, Mode=TwoWay, Converter={StaticResource RadioButtonNullableConverter},ConverterParameter='False'}" 
                                                              Content="{Binding Translations.Complete, Source={StaticResource ResourceWrapper}}" Margin="0,15,0,0"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1"  Margin="5">
                                            <sdk:Label  Target="{Binding ElementName=txtNumberLineItems}" Content="{Binding Translations.NumberLineItems, Source={StaticResource ResourceWrapper}}"/>
                                            <local:NumericTextBox x:Name="txtNumberLineItems" Text="{Binding ReleaseNote.NumberLineItems, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Top"/>
                                        </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                                                <sdk:Label Target="{Binding ElementName=cbShipmentType}" Content="{Binding Translations.ShipmentType, Source={StaticResource ResourceWrapper}}" />
                                                <ComboBox x:Name="cbShipmentType" ItemsSource="{Binding ShipmentTypeList, Mode=TwoWay}" 
                                                            SelectedValue="{Binding ReleaseNote.ShipmentType, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </StackPanel>


                                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                                                <sdk:Label  Target="{Binding ElementName=txtUnit}" Content="{Binding Translations.Unit, Source={StaticResource ResourceWrapper}}"/>
                                                <TextBox x:Name="txtUnit" MaxLength="64"
                                                         Text="{Binding ReleaseNote.Unit, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                                         VerticalAlignment="Top"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Grid.Column="0"  Margin="5">
                                                <sdk:Label  Target="{Binding ElementName=txtReceivedQuantity}" Content="{Binding Translations.ReceivedQty, Source={StaticResource ResourceWrapper}}"/>
                                                <local:DecimalTextBox x:Name="txtReceivedQuantity" Text="{Binding ReleaseNote.ReceivedQuantity, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                                                      VerticalAlignment="Top" DecimalPlaces="2" MaxLenghDecimal="13"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Grid.Column="1"  Margin="5">
                                                <sdk:Label  Target="{Binding ElementName=txtRemainingQuantity}" Content="{Binding Translations.RemainingQty, Source={StaticResource ResourceWrapper}}"/>
                                                <local:DecimalTextBox x:Name="txtRemainingQuantity" Text="{Binding ReleaseNote.RemainingQuantity, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                                                      VerticalAlignment="Top" DecimalPlaces="2" MaxLenghDecimal="13"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Grid.Column="2"  Margin="5">
                                                <sdk:Label  Target="{Binding ElementName=txtTotalQuantity}" Content="{Binding Translations.TotalQty, Source={StaticResource ResourceWrapper}}"/>
                                                <local:DecimalTextBox x:Name="txtTotalQuantity" IsReadOnly="True"
                                                                      Text="{Binding TotalQuantity, Mode=OneWay}" 
                                                                      VerticalAlignment="Top" DecimalPlaces="2" MaxLenghDecimal="13"/>
                                            </StackPanel>


                                            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="5">
                                            <sdk:Label Target="{Binding ElementName=txtContainersDetails}" Content="{Binding Translations.ContainersDetails, Source={StaticResource ResourceWrapper}}"/>
                                            <TextBox x:Name="txtContainersDetails" AcceptsReturn="True" TextWrapping="Wrap"
                                                     Text="{Binding ReleaseNote.ContainersDetails, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                                     VerticalAlignment="Top" Height="30"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="5">
                                            <sdk:Label Target="{Binding ElementName=txtImportDocumentDetails}" Content="{Binding Translations.ImportDocumentDetails, Source={StaticResource ResourceWrapper}}"/>
                                            <TextBox x:Name="txtImportDocumentDetails" AcceptsReturn="True" TextWrapping="Wrap"
                                                     Text="{Binding ReleaseNote.ImportDocumentDetails, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                                     VerticalAlignment="Top" Height="30"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="5" Margin="5" Grid.ColumnSpan="3">
                                            <sdk:Label Target="{Binding ElementName=txtComments}" Content="{Binding Translations.Comments, Source={StaticResource ResourceWrapper}}"/>
                                            <TextBox x:Name="txtComments" AcceptsReturn="True" TextWrapping="Wrap"  
                                                     Text="{Binding ReleaseNote.Comments, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                                     VerticalAlignment="Top" Height="30" />
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>
                            </Border>
                        </ContentControl>
                    </Border>
                    
                    <!--General Information section-->
                    <Border  Margin="0,8,0,0" Padding="0" BorderThickness="0" >
                        <ContentControl HorizontalContentAlignment="Stretch" IsEnabled="{Binding IsEnabled}" Margin="0" Padding="0">
                            <Border Padding="0" Margin="0" Style="{StaticResource Control_TitleH2_Border}" >
                                <StackPanel>
                                    <Border Style="{StaticResource Control_TitleH2_BorderBackground}">
                                        <TextBlock Margin="5" Style="{StaticResource Text_TitleH2}"
                                    Text="{Binding Translations.ReleaseNoteInformation, Source={StaticResource ResourceWrapper}}"  HorizontalAlignment="Left"/>
                                    </Border>
                                    <Grid Margin="0,10,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="1"  Margin="5">
                                            <sdk:Label  Content="{Binding Translations.PartialNumber, Source={StaticResource ResourceWrapper}}"/>
                                            <TextBox x:Name="txtPartialNumber" Text="{Binding ReleaseNote.PartialNumber, Mode=OneWay}" VerticalAlignment="Top" 
                                        IsReadOnly="True"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="5">
                                            <sdk:Label  Content="{Binding Translations.Date, Source={StaticResource ResourceWrapper}}"/>
                                            <TextBox x:Name="txtDate" Text="{Binding ReleaseNote.IssuanceDate, Mode=OneWay,Converter={StaticResource DateConverter}}" VerticalAlignment="Top" 
                                        IsReadOnly="True"/>
                                        </StackPanel>

                                            <StackPanel Grid.Row="1" Grid.Column="2"  Margin="5">
                                                <sdk:Label  Content="{Binding Translations.PaidFees, Source={StaticResource ResourceWrapper}}" />
                                                <local:DecimalTextBox x:Name="txtPaidFees" Text="{Binding ReleaseNote.PaidFees, Mode=TwoWay}" VerticalAlignment="Top" DecimalPlaces="2" />
                                            </StackPanel>


                                            <StackPanel Grid.Row="2" Grid.Column ="0"  Margin="5" Grid.ColumnSpan="3">
                                            <sdk:Label Target="{Binding ElementName=txtNumberOfContainers}" Content="{Binding Translations.NumberOfContainers, Source={StaticResource ResourceWrapper}}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <local:NumericTextBox x:Name="txtNumberOfContainers" Text="{Binding ReleaseNote.NumberOfContainers, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                        VerticalAlignment="Top" Margin="0,0,5,0"/>
                                                <TextBox Grid.Column="1" x:Name="txtContainers" Text="{Binding ReleaseNote.Containers, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                        VerticalAlignment="Top" Margin="5,0,0,0"/>
                                            </Grid>
                                        </StackPanel>


                                        <StackPanel Grid.Row="3" Grid.ColumnSpan="1" Margin="5">
                                            <sdk:Label Target="{Binding ElementName=txtNetWeight}" Content="{Binding Translations.NetWeight, Source={StaticResource ResourceWrapper}}"/>
                                                <local:DecimalTextBox x:Name="txtNetWeight" 
                                                                      DecimalPlaces ="2" MaxLenghDecimal="12"
                                                                      VerticalAlignment="Top"
                                                                  Text="{Binding ReleaseNote.NetWeight, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="3" Grid.Column ="1"  Margin="5" Grid.ColumnSpan="2">
                                            <sdk:Label Target="{Binding ElementName=txtGoods}" Content="{Binding Translations.Goods, Source={StaticResource ResourceWrapper}}"/>
                                            <TextBox x:Name="txtGoods" AcceptsReturn="True" TextWrapping="Wrap"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                        Text="{Binding ReleaseNote.Goods, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                        VerticalAlignment="Top" Height="40" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="5"   Margin="5" Grid.ColumnSpan="3">
                                            <sdk:Label Target="{Binding ElementName=txtSecurityPaperNumber}" Content="{Binding Translations.SecurityPaperNumber, Source={StaticResource ResourceWrapper}}"/>
                                            <TextBox x:Name="txtSecurityPaperNumber" Text="{Binding SelectedSecurityPapersNumbers, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" IsReadOnly="True"/>

                                            <toolkit:Expander x:Name="_ExpanderControl" Header="{Binding Translations.SecurityPaperList, Source={StaticResource ResourceWrapper}}">
                                                <ListBox ItemsSource="{Binding SecurityPapers, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" BorderThickness="1" Height="125">
                                                    <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                    <CheckBox Margin="4" Content="{Binding Path=SPaper.SecurityPaperNumber}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                                                            </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                </toolkit:Expander>
                                            </StackPanel>

                                        <StackPanel Margin="5" Grid.Row="6">
                                            <sdk:Label  Target="{Binding ElementName=cbDocumentaryCheckResults}" Content="{Binding Translations.DocumentaryCheckResults, Source={StaticResource ResourceWrapper}}" />
                                            <ComboBox x:Name="cbDocumentaryCheckResults" ItemsSource="{Binding ResultList, Mode=TwoWay}" 
                                                            SelectedValue="{Binding ReleaseNote.DocumentaryCheckResultId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                        </StackPanel>

                                        <StackPanel Margin="5" Grid.Column="1" Grid.Row="6">
                                            <sdk:Label Target="{Binding ElementName=rbJointSamplingMade}" Content="{Binding Translations.JointSamplingMade, Source={StaticResource ResourceWrapper}}" />
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton x:Name="rbJointSamplingMade"  
                                                            IsChecked="{Binding ReleaseNote.JointSamplingMade, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True
                                                        ,Converter={StaticResource RadioButtonNullableConverter},ConverterParameter='True'}" 
                                                            Margin="5,0,5,0" Content="{Binding Translations.Yes, Source={StaticResource ResourceWrapper}}" />
                                                <RadioButton  IsChecked="{Binding ReleaseNote.JointSamplingMade, Mode=TwoWay
                                                            ,Converter={StaticResource RadioButtonNullableConverter},ConverterParameter='False'}" 
                                                            Content="{Binding Translations.No, Source={StaticResource ResourceWrapper}}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Margin="5" Grid.Row="6" Grid.Column="2">
                                            <sdk:Label Target="{Binding ElementName=cbNoteIssued}" Content="{Binding Translations.NoteIssued, Source={StaticResource ResourceWrapper}}" />
                                            <ComboBox x:Name="cbNoteIssued" ItemsSource="{Binding NoteIssuedList, Mode=TwoWay}" 
                                                            SelectedValue="{Binding ReleaseNote.NoteIssuedId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                                            />
                                        </StackPanel>

                                        <StackPanel Margin="5" Grid.Row="7" Grid.Column="0">
                                            <sdk:Label  Target="{Binding ElementName=cbPhysicalCheckResults}" Content="{Binding Translations.PhysicalCheckResults, Source={StaticResource ResourceWrapper}}" />
                                            <ComboBox x:Name="cbPhysicalCheckResults" ItemsSource="{Binding ResultList, Mode=TwoWay}" 
                                                            SelectedValue="{Binding ReleaseNote.PhysicalCheckResultId, 
                                                            Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                        </StackPanel>

                                        <StackPanel Margin="5" Grid.Column="1" Grid.Row="7">
                                            <sdk:Label Target="{Binding ElementName=rbVisualInspectionOfGoods}" Content="{Binding Translations.VisualInspectionOfGoods, Source={StaticResource ResourceWrapper}}" />
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton x:Name="rbVisualInspectionOfGoods"  
                                                            IsChecked="{Binding ReleaseNote.VisualInspectionMade, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True
                                                            ,Converter={StaticResource RadioButtonNullableConverter},ConverterParameter='True'}" 
                                                            Margin="5,0,5,0" Content="{Binding Translations.Yes, Source={StaticResource ResourceWrapper}}" />
                                                <RadioButton  IsChecked="{Binding ReleaseNote.VisualInspectionMade, Mode=TwoWay
                                                            ,Converter={StaticResource RadioButtonNullableConverter},ConverterParameter='False'}" 
                                                            Content="{Binding Translations.No, Source={StaticResource ResourceWrapper}}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Margin="5" Grid.Row="7" Grid.Column="2">
                                            <sdk:Label Target="{Binding ElementName=cbOverallResults}" Content="{Binding Translations.OverallResults, Source={StaticResource ResourceWrapper}}" />
                                            <ComboBox x:Name="cbOverallResults" ItemsSource="{Binding ResultList, Mode=TwoWay}" 
                                                        SelectedValue="{Binding ReleaseNote.OverallResultId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>
                            </Border>
                        </ContentControl>
                    </Border>

               
           </StackPanel>
           </ScrollViewer>

            <!--Rule Definition Section-->
        </Grid>
        <cslc:ClosableValidationSummary Margin="5,5,4,0" Grid.Row="1" Filter="All" Grid.ColumnSpan="2" 
                                        x:Name="_validationSummary" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        
        <!--Screen buttons section-->
        <Grid Grid.Row="2" Margin="5" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" 
                    Style="{StaticResource Control_GrayButton}" 
                    Content="{Binding Translations.Close, Source={StaticResource ResourceWrapper}}" 
                    Command="{Binding CancelCommand}" 
                    Width="75" 
                    HorizontalAlignment="Left"  />
            
            <Button Command="{Binding PrintCommand}" Grid.Column="1" 
                    Content="{Binding Translations.PrintRN, Source={StaticResource ResourceWrapper}}" 
                    
                    HorizontalAlignment="Right" 
                    Visibility="{Binding IsPrintVisible ,Converter={StaticResource BoolToVisibilityConverter}}"/>
            
            <Button Command="{Binding SaveCommand}" Grid.Column="2" 
                    Content="{Binding Translations.Save, Source={StaticResource ResourceWrapper}}" 
                    Width="75" 
                    Visibility="{Binding IsSaveVisible ,Converter={StaticResource BoolToVisibilityConverter}}"
                    HorizontalAlignment="Right" />

        </Grid>
    </Grid>
    </toolkit:BusyIndicator>

</controls:ChildWindow>