Cotecna.Voc.Silverlight/UserControls/SecurityPaperChildWindows.xaml

<controls:ChildWindow x:Class="Cotecna.Voc.Silverlight.SecurityPaperChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:Cotecna.Voc.Silverlight"
           xmlns:cotecna="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"   
           xmlns:cslc="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"  
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Helpers="clr-namespace:Cotecna.Voc.Silverlight.Helpers"   
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"           
           Width="480" Height="350" 
           Style="{StaticResource childWindowStyle}" 
           TabNavigation="Cycle"                      
           Title="{Binding Translations.CreateSecurityPapers, Source={StaticResource ResourceWrapper}}">

    <controls:ChildWindow.Resources>
        <local:RadioButtonNullableConverter x:Key="RadioButtonNullableConverter"/>
    </controls:ChildWindow.Resources>

        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding Translations.PleaseWait, Source={StaticResource ResourceWrapper}}">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Translations.CreateSecurityPaperInstructions, Source={StaticResource ResourceWrapper}}" Grid.Row="0"/>

            <Border Padding="0" Margin="4"  Grid.Row="1" Style="{StaticResource Control_TitleH2_Border}">
                <StackPanel>
                    <Border Style="{StaticResource Control_TitleH2_BorderBackground}">
                        <TextBlock Style="{StaticResource Text_TitleH2}" Margin="5"
                               Text="{Binding Translations.SecurityPaperInformation, Source={StaticResource ResourceWrapper}}"  
                               HorizontalAlignment="Left"/>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Translations.InitialLetter, Source={StaticResource ResourceWrapper}}" 
                                   Grid.Row="0" Grid.Column="0"
                                   Margin="10,5,0,0"/>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <RadioButton Content="{Binding Translations.P, Source={StaticResource ResourceWrapper}}" Margin="10,5,0,0" TabIndex="0" 
                                                 IsChecked="{Binding IsVChecked,Mode=TwoWay, Converter={StaticResource RadioButtonNullableConverter},
                                        ConverterParameter='False'}"/>
                            <RadioButton Content="{Binding Translations.V, Source={StaticResource ResourceWrapper}}" Margin="15,5,0,0" TabIndex="0" 
                                                 IsChecked="{Binding IsVChecked,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding Translations.Range, Source={StaticResource ResourceWrapper}}" 
                                   Grid.Row="1" Grid.Column="0"
                                   Margin="10,15,0,0"/>
                        
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10,15,0,0">
                            <TextBlock Text="{Binding Translations.From, Source={StaticResource ResourceWrapper}}"/>
                            <local:NumericTextBox Width="100" Margin="5,0,0,0"  Name="txtFrom"
                                                              Text="{Binding RangeFrom,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                            <TextBlock Text="{Binding Translations.To, Source={StaticResource ResourceWrapper}}"  Margin="10,0,0,0"/>
                            <local:NumericTextBox Width="100" Margin="5,0,0,0" Name="txtTo"
                                                              Text="{Binding RangeTo,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding Translations.EntryPoint, Source={StaticResource ResourceWrapper}}" 
                                   Grid.Row="2" Grid.Column="0"
                                   Margin="10,15,0,0"/>

                        <ComboBox x:Name="cbEntryPoint" ItemsSource="{Binding EntryPointList, Mode=TwoWay}" 
                                  Grid.Row="2" Grid.Column="1" Margin="10,15,0,0"
                                  DisplayMemberPath="Name" SelectedValuePath="EntryPointId" Width="133"
                                  SelectedValue="{Binding SelectedEntryPointId, Mode=TwoWay}" TabIndex="3" 
                                  HorizontalAlignment="Left" />

                    </Grid>
                </StackPanel>
            </Border>

            <cslc:ClosableValidationSummary Margin="5,5,4,0" Grid.Row="2" Filter="All" Grid.ColumnSpan="2" 
                                        x:Name="_validationSummary" ScrollViewer.VerticalScrollBarVisibility="Auto"/>


            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content= "{Binding Translations.Save, Source={StaticResource ResourceWrapper}}"
                    Width="75" Command="{Binding SaveCommand}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content= "{Binding Translations.Close, Source={StaticResource ResourceWrapper}}"
                    Width="75" Command="{Binding CancelCommand}" 
                    Style="{StaticResource Control_GrayButton}"/>
            </StackPanel>

        </Grid>
    </toolkit:BusyIndicator>

        
</controls:ChildWindow>