Cotecna.Voc.Silverlight/UserControls/SecurityPaperEditionChildWindow.xaml

<controls:ChildWindow x:Class="Cotecna.Voc.Silverlight.SecurityPaperEditionChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:Cotecna.Voc.Silverlight"
           xmlns:cotecna="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"   
           xmlns:cslc="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"  
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Helpers="clr-namespace:Cotecna.Voc.Silverlight.Helpers"   
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"           
           Width="400" Height="260" 
           Style="{StaticResource childWindowStyle}" 
           TabNavigation="Cycle"                      
           Title="{Binding ScreenTitle}">
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding Translations.PleaseWait, Source={StaticResource ResourceWrapper}}">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ScreenInstruction}" Grid.Row="0" TextWrapping="Wrap"/>
            <Border Padding="0" Margin="4"  Grid.Row="1" Style="{StaticResource Control_TitleH2_Border}">
                <StackPanel>
                    <Border Style="{StaticResource Control_TitleH2_BorderBackground}">
                        <TextBlock Style="{StaticResource Text_TitleH2}" Margin="5"
                               Text="{Binding Translations.SecurityPaperEditionBorderText, Source={StaticResource ResourceWrapper}}"  
                               HorizontalAlignment="Left"/>
                    </Border>

                    <TextBlock Text="{Binding Translations.EntryPoint, Source={StaticResource ResourceWrapper}}" 
                                   Grid.Row="2" Grid.Column="0"
                                   Margin="10,15,0,0"/>

                    <ComboBox x:Name="cbEntryPoint" ItemsSource="{Binding EntryPointList, Mode=TwoWay}" 
                                                    DisplayMemberPath="Name" SelectedValuePath="EntryPointId" Width="150" Margin="90,-16,0,0"
                                                    SelectedValue="{Binding SelectedEntryPointId, Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                                    HorizontalAlignment="Left" />
                </StackPanel>
            </Border>
            <cslc:ClosableValidationSummary Margin="5,5,4,0" Grid.Row="2" Filter="All" Grid.ColumnSpan="2" 
                                        x:Name="_validationSummary" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content= "{Binding Translations.Save, Source={StaticResource ResourceWrapper}}"
                    Width="75" Command="{Binding SaveCommand}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content= "{Binding Translations.Close, Source={StaticResource ResourceWrapper}}"
                    Width="75" Command="{Binding CancelCommand}" 
                    Style="{StaticResource Control_GrayButton}"/>
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
    
</controls:ChildWindow>