Cotecna.Voc.Silverlight/UserControls/SecurityPaperCommentChildWindow.xaml

<controls:ChildWindow x:Class="Cotecna.Voc.Silverlight.SecurityPaperCommentChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:Cotecna.Voc.Silverlight"
           xmlns:cotecna="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"   
           xmlns:cslc="clr-namespace:Cotecna.Silverlight.Controls;assembly=Cotecna.Silverlight.Controls"  
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Helpers="clr-namespace:Cotecna.Voc.Silverlight.Helpers"   
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="420" Height="290" 
           Style="{StaticResource childWindowStyle}" 
           TabNavigation="Cycle"                      
           Title="{Binding ScreenTitle}">

    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding Translations.PleaseWait, Source={StaticResource ResourceWrapper}}">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ScreenInstruction}" Grid.Row="0"/>

            <Border Padding="0" Margin="4"  Grid.Row="1" Style="{StaticResource Control_TitleH2_Border}">
                <StackPanel>
                    <Border Style="{StaticResource Control_TitleH2_BorderBackground}">
                        <TextBlock Style="{StaticResource Text_TitleH2}" Margin="5"
                               Text="{Binding Translations.Comment, Source={StaticResource ResourceWrapper}}"  
                               HorizontalAlignment="Left"/>
                    </Border>
                    
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             Height="100" Margin="5" Text="{Binding Comment,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                </StackPanel>
            </Border>

            <cslc:ClosableValidationSummary Margin="5,5,4,0" Grid.Row="2" Filter="All" Grid.ColumnSpan="2" 
                                        x:Name="_validationSummary" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content= "{Binding Translations.Save, Source={StaticResource ResourceWrapper}}"
                    Width="75" Command="{Binding SaveCommand}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content= "{Binding Translations.Close, Source={StaticResource ResourceWrapper}}"
                    Width="75" Command="{Binding CancelCommand}" 
                    Style="{StaticResource Control_GrayButton}"/>
            </StackPanel>

        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>